SECRET_KEY=tu_secret_key
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
POSTGRES_DB=tu_base_de_datos
POSTGRES_USER=_tu_usuario
POSTGRES_PASSWORD=tu_password
POSTGRES_HOST=psql
POSTGRES_PORT=5432
